# ExampleGameProvider

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/pseudodistant/provider/patch/: ExampleEntrypointPatch.java
src/main/java/io/github/pseudodistant/provider/services/: ExampleGameProvider.java  ExampleHooks.java
