plugins {
	id 'java-library'
	id 'maven-publish'
	id 'eclipse'
	id 'application'
}

def ENV = System.getenv()

repositories {
	mavenCentral()
	maven {
		url "https://maven.fabricmc.net/"
	}
}

sourceCompatibility = '17'
targetCompatibility = '17'

dependencies {
	implementation "net.fabricmc:fabric-loader:${project.loaderVersion}"
	implementation "net.fabricmc:sponge-mixin:${project.mixinVersion}"
	implementation "net.fabricmc:access-widener:${project.awVersion}"
	implementation "net.fabricmc:tiny-mappings-parser:${project.tmpVersion}"
	implementation "net.fabricmc:tiny-remapper:${project.trVersion}"
}

application {
	mainClassName = "net.fabricmc.loader.impl.launch.knot.KnotClient"
}

run {
	workingDir = file("test");
	workingDir.mkdir();
}

java {
	withSourcesJar()
}

jar {
	manifest {
		attributes(
			'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
			'Specification-Version': targetCompatibility,
			'Multi-Release': 'true'
		)
	}
}