providerVersion = 1.0.0
group = io.github.pseudodistant
archivesBaseName = ExampleGameProvider

loaderVersion = 0.14.10
mixinVersion = 0.11.4+mixin.0.8.5
awVersion = 2.1.0
tmpVersion = 0.3.0+build.17
trVersion = 0.8.6